service: ffmpeg-layer

frameworkVersion: '4.4.7'

provider:
  name: aws
  region: eu-central-1

layers:
  ffmpegPython312:
    path: layer
    compatibleRuntimes:
      - python3.12
    description: 'Lambda layer for ffmpeg library'
